##NI=3
##ENTRIES=case_bvd_merge_12_1.vcf,case_bvd_merge_12_2.vcf,case_bvd_merge_12_3.vcf
##TAGS=colon_cancer,lung_cancer
##DB_ID=d4bed912c2631343431530
7	30062202	A	G	2	colon_cancer,lung_cancer=1
7	30062325	T	C	1	.
7	30085766	T	G	3	colon_cancer,lung_cancer=1
7	30087381	A	G	1	colon_cancer,lung_cancer=1
7	30089202	C	A	1	colon_cancer,lung_cancer=1
7	30101683	C	G	1	colon_cancer,lung_cancer=1
7	30129808	G	A	1	colon_cancer=1
7	30129914	C	T	1	.
7	30469270	T	C	1	colon_cancer=1
7	30485741	A	G	1	colon_cancer=1
7	30492237	C	T	3	colon_cancer=1
7	30492550	G	A	1	colon_cancer=1
15	80450328	T	C	4	colon_cancer,lung_cancer=1:colon_cancer=1
15	80450389	G	A	2	colon_cancer=1
15	80452013	C	T	2	colon_cancer,lung_cancer=1
15	80452075	T	C	4	colon_cancer,lung_cancer=1:colon_cancer=1
15	80452172	G	C	1	colon_cancer,lung_cancer=1
15	80452268	G	A	4	colon_cancer,lung_cancer=1:colon_cancer=1
15	80454745	T	C	1	colon_cancer=1
22	45203943	C	T	1	.
22	45203993	A	G	1	.
22	45204107	C	T	1	.
22	45210666	G	A	2	colon_cancer=2
22	45218223	C	T	5	colon_cancer,lung_cancer=2:colon_cancer=2
22	45221423	A	T	2	.
22	45244784	C	A	1	colon_cancer=1
22	45244930	C	T	1	colon_cancer=1
22	45255460	G	A	1	colon_cancer,lung_cancer=1
22	45255898	GA	G	2	colon_cancer=2
22	45281070	G	C	1	colon_cancer,lung_cancer=1
X	117262736	G	GG	2	colon_cancer,lung_cancer=2
X	117527945	C	G	2	colon_cancer=1
X	117527965	C	T	2	colon_cancer=1
X	117527970	AT	A	2	colon_cancer=1
X	117528142	C	T	2	colon_cancer=1
X	117531099	C	A	2	colon_cancer=1
X	117676909	A	G	1	colon_cancer,lung_cancer=1
X	117677349	G	T	2	colon_cancer,lung_cancer=2
X	117677642	A	G	2	colon_cancer,lung_cancer=2
X	117679123	T	C	1	colon_cancer,lung_cancer=1
