##NI=2
##ENTRIES=case_bvd_merge_08_3.vcf,case_bvd_merge_08_4.vcf
##TAGS=colon_cancer,lung_cancer
##DB_ID=d4bed912c2631343431528
7	30062202	A	G	2	colon_cancer,lung_cancer=2
7	30085766	T	G	2	colon_cancer,lung_cancer=2
7	30087381	A	G	2	colon_cancer,lung_cancer=2
7	30089202	C	A	2	colon_cancer,lung_cancer=2
7	30101683	C	G	1	colon_cancer,lung_cancer=1
7	30129456	A	AA	1	colon_cancer,lung_cancer=1
15	80450328	T	C	1	colon_cancer,lung_cancer=1
15	80452013	C	T	1	colon_cancer,lung_cancer=1
15	80452075	T	C	1	colon_cancer,lung_cancer=1
15	80452172	G	C	1	colon_cancer,lung_cancer=1
15	80452268	G	A	1	colon_cancer,lung_cancer=1
15	80452443	C	G	1	colon_cancer,lung_cancer=1
22	45203993	A	G	1	colon_cancer,lung_cancer=1
22	45210883	T	C	2	colon_cancer,lung_cancer=2
22	45218223	C	T	4	colon_cancer,lung_cancer=4
22	45255460	G	A	1	colon_cancer,lung_cancer=1
22	45255527	A	C	1	colon_cancer,lung_cancer=1
22	45255637	G	C	1	colon_cancer,lung_cancer=1
22	45281070	G	C	1	colon_cancer,lung_cancer=1
X	117032973	C	G	1	colon_cancer,lung_cancer=1
X	117035704	AATTATTATTATTATTA	AATTATTATTATTA	1	colon_cancer,lung_cancer=1
X	117043122	T	C	2	colon_cancer,lung_cancer=2
X	117053499	C	T	1	colon_cancer,lung_cancer=1
X	117106498	A	G	1	colon_cancer,lung_cancer=1
X	117262736	G	GG	2	colon_cancer,lung_cancer=2
X	117676909	A	G	1	colon_cancer,lung_cancer=1
X	117677349	G	T	2	colon_cancer,lung_cancer=2
X	117677642	A	G	2	colon_cancer,lung_cancer=2
X	117679123	T	C	1	colon_cancer,lung_cancer=1
