##NI=1
##ENTRIES=case_bvd_merge_08_4.vcf
##TAGS=colon_cancer,lung_cancer
##DB_ID=d4bed912c2631343431528
7	30062202	A	G	1	colon_cancer,lung_cancer=1
7	30085766	T	G	1	colon_cancer,lung_cancer=1
7	30087381	A	G	1	colon_cancer,lung_cancer=1
7	30089202	C	A	1	colon_cancer,lung_cancer=1
7	30129456	A	AA	1	colon_cancer,lung_cancer=1
15	80452443	C	G	1	colon_cancer,lung_cancer=1
22	45203993	A	G	1	colon_cancer,lung_cancer=1
22	45210883	T	C	2	colon_cancer,lung_cancer=2
22	45218223	C	T	2	colon_cancer,lung_cancer=2
22	45255527	A	C	1	colon_cancer,lung_cancer=1
22	45255637	G	C	1	colon_cancer,lung_cancer=1
X	117032973	C	G	1	colon_cancer,lung_cancer=1
X	117035704	AATTATTATTATTATTA	AATTATTATTATTA	1	colon_cancer,lung_cancer=1
X	117043122	T	C	2	colon_cancer,lung_cancer=2
X	117053499	C	T	1	colon_cancer,lung_cancer=1
X	117106498	A	G	1	colon_cancer,lung_cancer=1
