##NI=1
##ENTRIES=case_bvd_merge_10_2.vcf
##TAGS=colon_cancer
##DB_ID=d4bed912c2631343431529
7	30129808	G	A	1	colon_cancer=1
7	30469270	T	C	1	colon_cancer=1
7	30485741	A	G	1	colon_cancer=1
7	30492237	C	T	1	colon_cancer=1
7	30492550	G	A	1	colon_cancer=1
15	80450328	T	C	1	colon_cancer=1
15	80450389	G	A	1	colon_cancer=1
15	80452075	T	C	1	colon_cancer=1
15	80452268	G	A	1	colon_cancer=1
15	80454745	T	C	1	colon_cancer=1
22	45210666	G	A	2	colon_cancer=2
22	45218223	C	T	2	colon_cancer=2
22	45244784	C	A	1	colon_cancer=1
22	45244930	C	T	1	colon_cancer=1
22	45255898	GA	G	2	colon_cancer=2
X	117527945	C	G	1	colon_cancer=1
X	117527965	C	T	1	colon_cancer=1
X	117527970	AT	A	1	colon_cancer=1
X	117528142	C	T	1	colon_cancer=1
X	117531099	C	A	1	colon_cancer=1
