##NI=1
##ENTRIES=case_bvd_merge_10_3.vcf
##TAGS=colon_cancer,lung_cancer
##DB_ID=d4bed912c2631343431529
7	30062202	A	G	1	colon_cancer,lung_cancer=1
7	30085766	T	G	1	colon_cancer,lung_cancer=1
7	30087381	A	G	1	colon_cancer,lung_cancer=1
7	30089202	C	A	1	colon_cancer,lung_cancer=1
7	30101683	C	G	1	colon_cancer,lung_cancer=1
15	80450328	T	C	1	colon_cancer,lung_cancer=1
15	80452013	C	T	1	colon_cancer,lung_cancer=1
15	80452075	T	C	1	colon_cancer,lung_cancer=1
15	80452172	G	C	1	colon_cancer,lung_cancer=1
15	80452268	G	A	1	colon_cancer,lung_cancer=1
22	45218223	C	T	2	colon_cancer,lung_cancer=2
22	45255460	G	A	1	colon_cancer,lung_cancer=1
22	45281070	G	C	1	colon_cancer,lung_cancer=1
X	117262736	G	GG	2	colon_cancer,lung_cancer=2
X	117676909	A	G	1	colon_cancer,lung_cancer=1
X	117677349	G	T	2	colon_cancer,lung_cancer=2
X	117677642	A	G	2	colon_cancer,lung_cancer=2
X	117679123	T	C	1	colon_cancer,lung_cancer=1
