##NI=1
##ENTRIES=case_bvd_merge_08_5.vcf
##TAGS=lung_cancer
##DB_ID=d4bed912c2631343431528
7	30062202	A	C	2	lung_cancer=2
7	30085766	T	G	1	lung_cancer=1
7	30087381	A	G	1	lung_cancer=1
7	30089202	C	A	1	lung_cancer=1
7	30100670	TT	T	2	lung_cancer=2
15	80450328	T	C	1	lung_cancer=1
15	80450389	G	A	1	lung_cancer=1
15	80452075	T	C	1	lung_cancer=1
15	80452268	G	A	1	lung_cancer=1
15	80454745	T	C	1	lung_cancer=1
22	45210666	G	A	1	lung_cancer=1
22	45218223	C	T	2	lung_cancer=2
22	45221423	A	T	2	lung_cancer=2
22	45280449	T	TTA	2	lung_cancer=2
X	117033025	A	G	1	lung_cancer=1
X	117679244	TT	T	2	lung_cancer=2
X	117731269	C	T	2	lung_cancer=2
X	117742356	C	T	2	lung_cancer=2
X	117744184	G	C	2	lung_cancer=2
