##NI=2
##ENTRIES=/home/jessada/development/thesis/data/case2/case2_1.vcf,/home/jessada/development/thesis/data/case3/case3_2.vcf
1	866319	G	A	total=4
1	866522	C	CCCCC	total=2
1	870903	T	C	total=2
1	884045	G	A	total=1
1	886788	G	A	total=2
1	887560	A	C	total=3
1	949608	G	A	total=1
1	949654	A	G	total=2
2	271797	G	A	total=3
2	272203	C	T	total=3
2	276908	C	G	total=2
2	319154	G	A	total=1
2	487910	A	G	total=2
2	488684	G	T	total=2
2	510344	A	G	total=1
2	672976	A	G	total=1
3	3137165	T	TT	total=1
3	100949842	G	A	total=1
3	112253207	A	AAA	total=2
3	112253207	A	AAAA	total=1
3	154890526	T	TT	total=1
3	154890526	T	TTT	total=1
