##NI=2
##ENTRIES=case_bvd_merge_12_4.vcf,case_bvd_merge_12_5.vcf
##TAGS=colon_cancer,lung_cancer
##DB_ID=d4bed912c2631343431530
7	30062202	A	C	2	lung_cancer=2
7	30062202	A	G	1	colon_cancer,lung_cancer=1
7	30085766	T	G	2	colon_cancer,lung_cancer=1:lung_cancer=1
7	30087381	A	G	2	colon_cancer,lung_cancer=1:lung_cancer=1
7	30089202	C	A	2	colon_cancer,lung_cancer=1:lung_cancer=1
7	30100670	TT	T	2	lung_cancer=2
7	30129456	A	AA	1	colon_cancer,lung_cancer=1
15	80450328	T	C	1	lung_cancer=1
15	80450389	G	A	1	lung_cancer=1
15	80452075	T	C	1	lung_cancer=1
15	80452268	G	A	1	lung_cancer=1
15	80452443	C	G	1	colon_cancer,lung_cancer=1
15	80454745	T	C	1	lung_cancer=1
22	45203993	A	G	1	colon_cancer,lung_cancer=1
22	45210666	G	A	1	lung_cancer=1
22	45210883	T	C	2	colon_cancer,lung_cancer=2
22	45218223	C	T	4	colon_cancer,lung_cancer=2:lung_cancer=2
22	45221423	A	T	2	lung_cancer=2
22	45255527	A	C	1	colon_cancer,lung_cancer=1
22	45255637	G	C	1	colon_cancer,lung_cancer=1
22	45280449	T	TTA	2	lung_cancer=2
X	117032973	C	G	1	colon_cancer,lung_cancer=1
X	117033025	A	G	1	lung_cancer=1
X	117035704	AATTATTATTATTATTA	AATTATTATTATTA	1	colon_cancer,lung_cancer=1
X	117043122	T	C	2	colon_cancer,lung_cancer=2
X	117053499	C	T	1	colon_cancer,lung_cancer=1
X	117106498	A	G	1	colon_cancer,lung_cancer=1
X	117679244	TT	T	2	lung_cancer=2
X	117731269	C	T	2	lung_cancer=2
X	117742356	C	T	2	lung_cancer=2
X	117744184	G	C	2	lung_cancer=2
