##NI=1
##ENTRIES=case_bvd_add_06_1.vcf
##TAGS=colon_cancer,lung_cancer
1	866319	G	A	total=2:colon_cancer,lung_cancer=2
1	866522	C	CCCCC	total=2:colon_cancer,lung_cancer=2
1	870903	T	C	total=2:colon_cancer,lung_cancer=2
1	884045	G	A	total=1:colon_cancer,lung_cancer=1
1	887560	A	C	total=1:colon_cancer,lung_cancer=1
2	271797	G	A	total=2:colon_cancer,lung_cancer=2
2	272203	C	T	total=2:colon_cancer,lung_cancer=2
2	276908	C	G	total=2:colon_cancer,lung_cancer=2
2	510344	A	G	total=1:colon_cancer,lung_cancer=1
2	672976	A	G	total=1:colon_cancer,lung_cancer=1
3	112253207	A	AAA	total=1:colon_cancer,lung_cancer=1
3	154890526	T	TT	total=1:colon_cancer,lung_cancer=1
3	154890526	T	TTT	total=1:colon_cancer,lung_cancer=1
